<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dossier de scolarit&#233;</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://cdn.uca.fr/css/uca.min.20171013.css" />
        <link rel="stylesheet" type="text/css" href="/scolarite/media/style/esup-mondossierweb.css" />
        
        <script type="text/javascript" src="https://ent.uca.fr/core/menu.js"><!--

//--></script>
    </head>
    <body>
        <h1 class="hidden-xs">Dossier de scolarit&#233;</h1>
        <div class="esup-mondossierweb card card-80"><form id="formIcones" name="formIcones" method="post" action="/scolarite/stylesheets/etu/detailnotes.faces" enctype="application/x-www-form-urlencoded">
        &#160;<input type="hidden" name="formIcones_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="sMq+gOV9+HXj8hV2h+5JH97NuP41vgk+hbjFbd7UKd3aLvx+zuHBx6DOZKKMmwcbgkvd7wx8MBBt3sDeoW+BkEmvBcew+BXyNt6Dxz/6HvnhU9+V/NtfQMvMxwc9G0eIK+6c8lREqEMuVHqA" /></form><?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<div xmlns:e="http://commons.esup-portail.org"><form id="formMenu" name="formMenu" method="post" action="/scolarite/stylesheets/etu/detailnotes.faces" enctype="application/x-www-form-urlencoded" class="tabs"><script type="text/javascript"><!--


	function oamSetHiddenInput(formname, name, value)
	{
		var form = document.forms[formname];
		if(typeof form.elements[name]=='undefined')
		{
			var newInput = document.createElement('input');
			newInput.setAttribute('type','hidden');
			newInput.setAttribute('id',name);
			newInput.setAttribute('name',name);
			newInput.setAttribute('value',value);
			form.appendChild(newInput);
		}
		else
		{
			form.elements[name].value=value;
		}
		
	}
	
	
	function oamClearHiddenInput(formname, name, value)
	{
		var form = document.forms[formname];
		if(typeof form.elements[name]!='undefined')
		{
			form.elements[name].value=null;
		}
		
	}
	
	function oamSubmitForm(formName, linkId, target, params)
	{
		
		var clearFn = 'clearFormHiddenParams_'+formName.replace(/-/g, '\$:').replace(/:/g,'_');
		if(typeof eval('window.'+clearFn)!='undefined')
		{
			eval('window.'+clearFn+'(formName)');
		}
		
		var oldTarget = '';
		if((typeof target!='undefined') && target != null)
		{
			oldTarget=document.forms[formName].target;
			document.forms[formName].target=target;
		}
		if((typeof params!='undefined') && params != null)
		{
			for(var i=0; i<params.length; i++)
			{
				oamSetHiddenInput(formName,params[i][0], params[i][1]);
			}
			
		}
		
		oamSetHiddenInput(formName,formName +':'+'_idcl',linkId);
		
		if(document.forms[formName].onsubmit)
		{
			var result=document.forms[formName].onsubmit();
			if((typeof result=='undefined')||result)
			{
				document.forms[formName].submit();
			}
			
		}
		else 
		{
			document.forms[formName].submit();
		}
		if(oldTarget==null) oldTarget='';
		document.forms[formName].target=oldTarget;
		if((typeof params!='undefined') && params != null)
		{
			for(var i=0; i<params.length; i++)
			{
				oamClearHiddenInput(formName,params[i][0], params[i][1]);
			}
			
		}
		
		oamClearHiddenInput(formName,formName +':'+'_idcl',linkId);return false;
	}
	

//--></script><a href="#" onclick="return oamSubmitForm('formMenu','formMenu:linketacivil1');" id="formMenu:linketacivil1" class="">
                    <i class="material-icons">info</i>
                    Etat-Civil</a><a href="#" onclick="return oamSubmitForm('formMenu','formMenu:linkadresses1');" id="formMenu:linkadresses1" class="">
                    <i class="material-icons">home</i>
                     Adresses</a><a href="#" onclick="return oamSubmitForm('formMenu','formMenu:linkinscriptions1');" id="formMenu:linkinscriptions1" class="">
                    <i class="material-icons">description</i>
                    Inscriptions</a><a href="#" onclick="return oamSubmitForm('formMenu','formMenu:linkcalendrier1');" id="formMenu:linkcalendrier1" class="">
                    <i class="material-icons">event</i>
                    Calendrier des examens</a><a href="#" onclick="return oamSubmitForm('formMenu','formMenu:linknotes1');" id="formMenu:linknotes1" class="active">
                    <i class="material-icons">view_list</i>
                    Notes et r&#233;sultats</a><input type="hidden" name="formMenu_SUBMIT" value="1" /><input type="hidden" name="formMenu:_link_hidden_" /><input type="hidden" name="formMenu:_idcl" /><script type="text/javascript"><!--

	function clear_formMenu()
	{
		clearFormHiddenParams_formMenu('formMenu');
	}
	
	function clearFormHiddenParams_formMenu(currFormName)
	{
		var f = document.forms['formMenu'];
		f.elements['formMenu:_link_hidden_'].value='';
		f.elements['formMenu:_idcl'].value='';
		f.target='';
	}
	
	clearFormHiddenParams_formMenu();
//--></script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="sMq+gOV9+HXj8hV2h+5JH97NuP41vgk+hbjFbd7UKd3aLvx+zuHBx6DOZKKMmwcbgkvd7wx8MBBt3sDeoW+BkEmvBcew+BXyNt6Dxz/6HvnhU9+V/NtfQMvMxwc9G0eIK+6c8lREqEMuVHqA" /></form>
</div>
    
    <div class="portlet-body">
        
        <div class="clearfix"><form id="_id38" name="_id38" method="post" action="/scolarite/stylesheets/etu/detailnotes.faces" enctype="application/x-www-form-urlencoded" style="display: inline-block;"><a href="#" onclick="return oamSubmitForm('_id38','_id38:linkretour');" id="_id38:linkretour" class="button button-uca-blue">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    Retour</a>
                &#160;<a href="#" onclick="return oamSubmitForm('_id38','_id38:link');" id="_id38:link" class="button button-uca-download">
                    T&#233;l&#233;charger</a><input type="hidden" name="_id38_SUBMIT" value="1" /><input type="hidden" name="_id38:_link_hidden_" /><input type="hidden" name="_id38:_idcl" /><script type="text/javascript"><!--

	function clear__5Fid38()
	{
		clearFormHiddenParams__id38('_id38');
	}
	
	function clearFormHiddenParams__id38(currFormName)
	{
		var f = document.forms['_id38'];
		f.elements['_id38:_link_hidden_'].value='';
		f.elements['_id38:_idcl'].value='';
		f.target='';
	}
	
	clearFormHiddenParams__id38();
//--></script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="sMq+gOV9+HXj8hV2h+5JH97NuP41vgk+hbjFbd7UKd3aLvx+zuHBx6DOZKKMmwcbgkvd7wx8MBBt3sDeoW+BkEmvBcew+BXyNt6Dxz/6HvnhU9+V/NtfQMvMxwc9G0eIK+6c8lREqEMuVHqA" /></form>
            <div class="pull-right"><?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<div xmlns:e="http://commons.esup-portail.org">
        
    <a id="lienafficherid" href="javascript:afficherIdentite();" class="button button-uca-blue">
                Afficher mon identit&#233;
    </a>
    
    <a id="lienmasquerid" href="javascript:masquerIdentite();" class="button button-uca-blue hide">
                Masquer mon identit&#233;
    </a>
            
</div>
            </div>
        </div>
        
        <h2 class="with-bg">&#201;l&#233;ments et &#233;preuves</h2><form id="_id76" name="_id76" method="post" action="/scolarite/stylesheets/etu/detailnotes.faces" enctype="application/x-www-form-urlencoded">
            <div class="alert alert-red">Notes donn&#233;es &#224; titre informatif. Seul le relev&#233; de notes sign&#233; et d&#233;pos&#233; dans le module Documents est officiel.
            </div>
            <div class="alert alert-info-uca hidden">
			    Voies et d&#233;lais de recours :<br />
			    La d&#233;cision du jury peut &#234;tre contest&#233;e dans les deux mois suivant sa publication par un recours administratif gracieux.
			    L'absence de r&#233;ponse dans un d&#233;lai de deux mois fait na&#238;tre une d&#233;cision implicite de rejet qui peut, elle-m&#234;me, faire l'objet d'un recours devant le tribunal administratif dans les deux mois suivants.
	        </div>
<table id="_id76:tableel" border="0" cellpadding="5" width="100%" class="table table-hover">
<thead>
<tr><th class="">
                        Ann&#233;e</th><th class="">
                        Code</th><th class="">
                        Libell&#233;</th><th class="">
                        Ses.1 / Uniq.
                        <div class="popup-info" style="vertical-align: text-bottom;">
                            <a href="#"><i class="material-icons" style="font-size: 20px;">error_outline</i></a>
                            <div class="popup-content">Session 1 ou session unique</div>
                        </div></th><th class="">
                        R&#233;sultat</th><th class="">
                        Session 2</th><th class="">
                        R&#233;sultat</th><th class="">ECTS</th></tr></thead>
<tbody id="_id76:tableel:tbody_element">
<tr><td>
                        <b>2021/2022</b></td><td>
                        <b>ZY201A</b></td><td>
                        <b>2&#232;me ann&#233;e DI Informatique et mod&#233;lisation</b></td><td>
                        <b></b></td><td></td><td>
                        <b></b></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>
                        <b>Z701C</b></td><td>
                        <b>Sem 3 ZZ2</b></td><td>
                        <b></b></td><td></td><td>
                        <b></b></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CUOU</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE Ouverture et engagement</td><td></td><td></td><td></td><td></td><td>1</td></tr>
<tr><td>
                        <b></b></td><td>Z701CMOU</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ouverture et engagement</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701OPT2</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Choix Filiere ZZ2</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CU31</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE Connaissances de l'entreprise</td><td></td><td></td><td></td><td></td><td>4</td></tr>
<tr><td>
                        <b></b></td><td>Z701CMAL</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Architectures logicielles et qualit&#233;</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMDV</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;D&#233;veloppement Web</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMOD</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Outil de developpement mobile pour le SI de l'entreprise</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMSI</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;S&#233;curit&#233; et syst&#232;mes d'Information</td><td>
                        16/20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CU32</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE Systemes d'information</td><td></td><td></td><td></td><td></td><td>5</td></tr>
<tr><td>
                        <b></b></td><td>Z701CMAF</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Analyse et fouille de donn&#233;es</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMDB</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Developpement de bases de donnees</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMFB</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Fondements des bases de donn&#233;es</td><td>
                        12.5/20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CU33</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE RO et aide a la decision</td><td></td><td></td><td></td><td></td><td>6</td></tr>
<tr><td>
                        <b></b></td><td>Z701CMMP</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Mod&#233;lisation des processus al&#233;atoires</td><td>
                        14.6/20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMOA</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Outils d'aide &#224; la d&#233;cision</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMRP</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Recherche operationnelle</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMSF</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Simulation &#224; flux discrets</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701TCM2</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Tronc commun ZZ2</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701TCSC</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE Tronc commun scientifique</td><td></td><td></td><td></td><td></td><td>6</td></tr>
<tr><td>
                        <b></b></td><td>Z701CMC+</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C++</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMIO</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;IOT</td><td>
                        15/20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMJV</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Java</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMRE</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Reseaux</td><td>
                        17.5/20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMUM</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UML</td><td>
                        8.75/20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701TCSH</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE Tronc commun SHS</td><td></td><td></td><td></td><td></td><td>8</td></tr>
<tr><td>
                        <b></b></td><td>Z701CMEI</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Espagnol interm&#233;diaire S3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMAG</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Anglais S3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMCP</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Conduite de projet</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMEC</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Expression communication</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701CMGE</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Gestion</td><td>
                        17/20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>
                        <b>Z701CN</b></td><td>
                        <b>El&#233;ment Ann&#233;e ZZ2</b></td><td>
                        <b></b></td><td></td><td>
                        <b></b></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>
                        <b>Z701D</b></td><td>
                        <b>Sem 4 ZZ2</b></td><td>
                        <b></b></td><td></td><td>
                        <b></b></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701DU21</td><td>&#160;&#160;&#160;&#160;&#160;BLOC Professionnalisation S4</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701DUPR</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE Projet</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701DMPR</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Projet</td><td></td><td></td><td></td><td></td><td>3</td></tr>
<tr><td>
                        <b></b></td><td>Z701DUST</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UE Stage</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
                        <b></b></td><td>Z701DMST</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Stage</td><td></td><td></td><td></td><td></td><td>27</td></tr></tbody></table>
<input type="hidden" name="_id76_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="sMq+gOV9+HXj8hV2h+5JH97NuP41vgk+hbjFbd7UKd3aLvx+zuHBx6DOZKKMmwcbgkvd7wx8MBBt3sDeoW+BkEmvBcew+BXyNt6Dxz/6HvnhU9+V/NtfQMvMxwc9G0eIK+6c8lREqEMuVHqA" /></form><?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<div xmlns:e="http://commons.esup-portail.org">
        <h2 class="with-bg">Informations</h2>
        <h3>Signification des codes r&#233;sultats :</h3>
            <div class="columns">
                    <div class="card card-20">
                            <p><b>ABI</b>&#160;:&#160;Absence injustifi&#233;e
                            </p>
                            <p><b>ABJ</b>&#160;:&#160;Absence justifi&#233;e
                            </p>
                            <p><b>DEF</b>&#160;:&#160;D&#233;faillant
                            </p>
                            <p><b>NACD</b>&#160;:&#160;Note annul&#233;e par d&#233;cision de commission
                            </p>
                            <p><b>DIS</b>&#160;:&#160;Dispense examen
                            </p>
                            <p><b>COR</b>&#160;:&#160;Note valid&#233;e sur une formation pr&#233;c&#233;dente
                            </p>
                    </div>
                    <div class="card card-20">
                            <p><b>DEM</b>&#160;:&#160;D&#233;mission
                            </p>
                            <p><b>SCI</b>&#160;:&#160;Scolarit&#233; incompl&#232;te
                            </p>
                            <p><b>RED</b>&#160;:&#160;Redoublement
                            </p>
                            <p><b>NAR</b>&#160;:&#160;Non admis r&#233;orientation
                            </p>
                            <p><b>CESU</b>&#160;:&#160;Ann&#233;e de c&#233;sure
                            </p>
                            <p><b>COV</b>&#160;:&#160;Neutralisation pour cause de Covid-19
                            </p>
                    </div>
                    <div class="card card-20">
                            <p><b>VAL</b>&#160;:&#160;Valid&#233;
                            </p>
                            <p><b>VPC</b>&#160;:&#160;Validation par compensation
                            </p>
                            <p><b>VDJ</b>&#160;:&#160;Validation par d&#233;cision de jury
                            </p>
                            <p><b>NVAL</b>&#160;:&#160;Non Valid&#233;
                            </p>
                    </div>
                    <div class="card card-20">
                            <p><b>AKI</b>&#160;:&#160;Acquis
                            </p>
                            <p><b>AKIC</b>&#160;:&#160;Acquis par compensation
                            </p>
                            <p><b>AKID</b>&#160;:&#160;Acquis dans le dipl&#244;me
                            </p>
                            <p><b>NAKI</b>&#160;:&#160;Non acquis
                            </p>
                    </div>
            </div>
            <div class="columns">
                    <div class="card card-20">
                            <p><b>ADMI</b>&#160;:&#160;Admissible                              
                            </p>
                            <p><b>ADM</b>&#160;:&#160;Admis                                   
                            </p>
                            <p><b>ADST</b>&#160;:&#160;Admis sous condition de stage
                            </p>
                            <p><b>ADCO</b>&#160;:&#160;Admis conditionnel
                            </p>
                            <p><b>AJAC</b>&#160;:&#160;Aj. mais acc&#232;s conditionnel &#233;tape sup.  
                            </p>
                            <p><b>AJ1E</b>&#160;:&#160;Ajourn&#233; par 1 seule note &#233;liminatoire
                            </p>
                            <p><b>AJEL</b>&#160;:&#160;Ajourn&#233; par notes &#233;liminatoires
                            </p>
                            <p><b>AJSE</b>&#160;:&#160;Ajourn&#233; avec notes &#233;liminatoires
                            </p>
                            <p><b>AJ</b>&#160;:&#160;Ajourn&#233;                                 
                            </p>
                            <p><b>ELIM</b>&#160;:&#160;Ajourn&#233; non autoris&#233; &#224; redoubler
                            </p>
                    </div>
                    <div class="card card-20">
                            <p><b>ADCD</b>&#160;:&#160;Attente d&#233;cision section disciplinaire
                            </p>
                            <p><b>ATC</b>&#160;:&#160;Attente compensation
                            </p>
                            <p><b>AT2C</b>&#160;:&#160;Attente validation fin du 2&#232;me cycle
                            </p>
                            <p><b>ATST</b>&#160;:&#160;Attente validation de stage
                            </p>
                            <p><b>ATT</b>&#160;:&#160;Attente r&#233;sultats
                            </p>
                            <p><b>ATSP</b>&#160;:&#160;Attente d&#233;lib&#233;ration du semestre pair
                            </p>
                    </div>
                    <div class="card card-20">
                            <p><b>VALC</b>&#160;:&#160;Valid&#233; pour concours sant&#233;
                            </p>
                            <p><b>NVCO</b>&#160;:&#160;Non Valid&#233; pour concours sant&#233;
                            </p>
                            <p><b>VDJC</b>&#160;:&#160;Valid&#233; par jury pour concours sant&#233;
                            </p>
                            <p><b>AUC</b>&#160;:&#160;Aucun r&#233;sultat
                            </p>
                            <p><b>ADAC</b>&#160;:&#160;Admis avant choix
                            </p>
                            <p><b>LC</b>&#160;:&#160;Liste compl&#233;mentaire
                            </p>
                            <p><b>DES</b>&#160;:&#160;D&#233;sistement
                            </p>
                            <p><b>DLC</b>&#160;:&#160;D&#233;sistement Liste compl&#233;mentaire
                            </p>
                    </div>
                    <div class="card card-20">
                            <p><b>VAC</b>&#160;:&#160;Validation d'acquis                     
                            </p>
                            <p><b>VAP</b>&#160;:&#160;Adm. par validation acquis professionnel
                            </p>
                            <p><b>VES</b>&#160;:&#160;Admis par validation &#233;tudes sup&#233;rieures
                            </p>
                    </div>
            </div>
    
</div>
    </div>
        </div>
    </body>
</html>